{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/fapi.js":  { "regions": ["sin1"] },
    "api/kdata.js": { "regions": ["sin1"] }
  },
  "rewrites": [
    { "source": "/inplay-phase",  "destination": "/inplay-phase.html" },
    { "source": "/grid",          "destination": "/grid.html" },
    { "source": "/login",         "destination": "/login.html" },
    { "source": "/verify-email",   "destination": "/verify-email.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/faq",            "destination": "/faq.html" },
    { "source": "/privacy",        "destination": "/privacy.html" },
    { "source": "/terms",          "destination": "/terms.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
